body {
  font-family: sans-serif, arial;
}

/* Q and A */
/* .qList {
  margin: auto;
  max-width: 800px;
} */

.qAndASearchBar {
  width: 800px;
  margin-bottom: 20px;
}

.qAndA {
  display: flex;
  flex-direction: row;
}

.question {
  display: flex;
  justify-content: space-between;
}

.qAndA > * {
  margin-right: 5px;
  margin-bottom: 10px;
}

.qAndAAns {
  margin-bottom: 10px;
}

.qAndAAns > * {
  margin-bottom: 1px;
}

.ansPhotos {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.modalOverlay {
  background-color: rgba(0, 0, 0, .8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  left: 25%;
  top: 25%;
  max-width: 50%;
  max-width: 50%;
}

.modalClose {
  border: 1px solid white;
  color: white;
  position: absolute;
  top: 25%;
  right: 25%;
}

/* Q and A */

.product-overview {
  display: grid;
  grid-template-columns: [first] 65% [second] 35% ;
  grid-template-rows: [first-row] 225px [second-row] 150px [third-row] 150px;
  box-sizing: border-box;
}

.pic {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-pic {
  /* display:flex; */
  flex-direction: column;
  max-width:100%;
  max-height: 100%;
  justify-content: center;
  justify-items: center;
}

.image-gallery{
  display: flex;
  grid-column-start: 1 ;
  grid-row-start: 1;
  grid-row-end: -1;
  justify-content: center;

}

.thumbnails {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  grid-column-start: 1 ;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-right: 1vh;
  overflow: scroll;
}


.thumbnail-parent {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  grid-column-start: 1 ;
  grid-row-start: 1;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  height:75px;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  box-sizing: border-box;
  max-height:100% ;
  max-width: 100%;
  justify-content: center;
}

.product-info{
  grid-column-start:2 ;
  grid-row-start: 1;
}

.style-selector{
  grid-column-start: 2;
  grid-row-start: 2;
}

.styles {
  display:flex;
  flex-direction: row;
  margin-top: 10px;
}

.selected {
  background-color: grey;
}
.not-selected {
  background-color: white;
}

.add-to-cart{
  grid-column-start: 2;
  grid-row-start: 3;
}

.title {
  box-sizing: border-box;
  display:flex;
  justify-content: center;
}